dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Reloj Analogico JS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<ul class="pais__lista">
  <li class="pais__elem"><a class="active" href="#" onclick="setTimeZone('Europe/Rome')">Italia</a></li>
  <li class="pais__elem"><a href="#" onclick="setTimeZone('America/Lima')">Perù</a></li>
  <li class="pais__elem"><a href="#" onclick="setTimeZone('Europe/London')">London</a></li>
  <li class="pais__elem"><a href="#" onclick="setTimeZone('Europe/Moscow')">Mosca</a></li>
  <li class="pais__elem"><a href="#" onclick="setTimeZone('Asia/Tokyo')">Tokyo</a></li>
</ul>
<div class="reloj">
  <div class="ora"><span>1</span></div>
  <div class="ora"><span>2</span></div>
  <div class="ora"><span>3</span></div>
  <div class="ora"><span>4</span></div>
  <div class="ora"><span>5</span></div>
  <div class="ora"><span>6</span></div>
  <div class="ora"><span>7</span></div>
  <div class="ora"><span>8</span></div>
  <div class="ora"><span>9</span></div>
  <div class="ora"><span>10</span></div>
  <div class="ora"><span>11</span></div>
  <div class="ora"><span>12</span></div>
  <div class="agujas">
    <div class="aguja oras"></div>
    <div class="aguja minutos"></div>
    <div class="aguja segundos"></div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

src/index.pug
ul.pais__lista
  li.pais__elem: a.active(href="#", onclick="setTimeZone('Europe/Rome')") Italia
  li.pais__elem: a(href="#", onclick="setTimeZone('America/Lima')") Perù
  li.pais__elem: a(href="#", onclick="setTimeZone('Europe/London')") London
  li.pais__elem: a(href="#", onclick="setTimeZone('Europe/Moscow')") Mosca
  li.pais__elem: a(href="#", onclick="setTimeZone('Asia/Tokyo')") Tokyo
.reloj
  .ora: span 1
  .ora: span 2
  .ora: span 3
  .ora: span 4
  .ora: span 5
  .ora: span 6
  .ora: span 7
  .ora: span 8
  .ora: span 9
  .ora: span 10
  .ora: span 11
  .ora: span 12
  .agujas
    .aguja.oras
    .aguja.minutos
    .aguja.segundos
